Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: iDI+AEpWmVNxN9FRJqUkAyDO8W4=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: ZU0aROnmkS8hHK4+BdxHfiZCYpo=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: ELyUVTqcjNYpUBFiLQV8IgNADnw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +m2+NunYPre66QsRTcfg8ZwWUp8=

Name: META-INF/androidx.core_core.version
SHA1-Digest: XXaDsKhCITEy7OwSAc5/p8JFJzc=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: hSXz/bzGeoUBLt/abUT21QvwEKQ=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: E4+xv9Sn+ZOUcd4/WXyNy3WnYas=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: vKge0aitHaFi2AJaQbogcMGrPFA=

Name: META-INF/androidx.leanback_leanback.version
SHA1-Digest: GSzLaAKqRvEPTSNQwkzQ66tvQkM=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: xYvglY4UIWs0vlaB5gVcVwm77Iw=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: ZE5RSHW4xpGdDtjjlc5uoj9N39o=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: hJ9YDjt4y3asSQQOJwZjdfnBO3s=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: Jrd4rGdy2Xrq19DXaNmoTSL14o0=

Name: META-INF/androidx.media_media.version
SHA1-Digest: KTpa2pl6uA+RanEyM8JvgTkjUKU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: VKE6+JmqDvkTiPPh/oCST83kr3w=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: Y5LIbTqh2/Rb3NpuczO0cAM1WD4=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: T4wJNZCDqvLatmagKfthDvkIltg=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: YlBJQjfOEagICBzFUiTWpP4FM6g=

Name: META-INF/maven/com.google.guava/listenablefuture/pom.properties
SHA1-Digest: I7cGgrqyGWkK9TE3NkT2HVixXug=

Name: META-INF/maven/com.google.guava/listenablefuture/pom.xml
SHA1-Digest: AyxNBjT6fp2wrfCBDAFBlGBPjiQ=

Name: META-INF/proguard/androidx-annotations.pro
SHA1-Digest: ehxvkp8tz8a8rS54KDyfeutX1KY=

Name: classes.dex
SHA1-Digest: L6/MaP2t2kkdQY2IlpQlganW2lk=

Name: res/anim/lb_decelerator_2.xml
SHA1-Digest: pg3fmou5T2nJpCfnrfD4jS+42B8=

Name: res/anim/lb_decelerator_4.xml
SHA1-Digest: G5OUJbNXxAmyjPcqBaBpkAxYu1M=

Name: res/anim/snackbar_enter.xml
SHA1-Digest: /tPnDtBilm27IbV78HbDu6Sz+18=

Name: res/anim/snackbar_exit.xml
SHA1-Digest: Cl3tMsS0PVb2BTO7yLNxPuSiVVE=

Name: res/animator-v21/lb_onboarding_description_enter.xml
SHA1-Digest: YnFWq1lBz6a/cQdnSJFSnuGseu0=

Name: res/animator-v21/lb_onboarding_logo_enter.xml
SHA1-Digest: Qbm1vvC3Nh1bhdlDbBYdmeU9vfQ=

Name: res/animator-v21/lb_onboarding_logo_exit.xml
SHA1-Digest: sJ3gVs9giHfAdMujcX7slsUWgWE=

Name: res/animator-v21/lb_onboarding_page_indicator_enter.xml
SHA1-Digest: S7jRrk9cMD6aNYIFs48Rg9W2zak=

Name: res/animator-v21/lb_onboarding_title_enter.xml
SHA1-Digest: b2VxCz/NStsSkukIf6laIt87yGA=

Name: res/animator-v21/lb_playback_bg_fade_in.xml
SHA1-Digest: rGgKX+wK8//bb+61hDtX48PeprY=

Name: res/animator-v21/lb_playback_bg_fade_out.xml
SHA1-Digest: 02ufFNomHEghUv7S+lIdiA3L8js=

Name: res/animator-v21/lb_playback_description_fade_out.xml
SHA1-Digest: +/Q75r/DTejNLDG2P9F7JInhg70=

Name: res/animator/lb_guidedactions_item_pressed.xml
SHA1-Digest: Och68BJWEbXO4l0vVveCAQxCFRk=

Name: res/animator/lb_guidedactions_item_unpressed.xml
SHA1-Digest: SQAFKpvgJuwOk7YEomOO+TgRAl4=

Name: res/animator/lb_guidedstep_slide_down.xml
SHA1-Digest: PezaLW8kCkRjR3d8zmZnCrnmvrk=

Name: res/animator/lb_guidedstep_slide_up.xml
SHA1-Digest: EwRsSO1u0DilJ7WWVQ0Ga8vmEq8=

Name: res/animator/lb_onboarding_page_indicator_fade_in.xml
SHA1-Digest: vT8BAlE60U5vD2Ml8BqyzLljF98=

Name: res/animator/lb_onboarding_page_indicator_fade_out.xml
SHA1-Digest: PErnRWw5lz17shArliALuUJ3Rg4=

Name: res/animator/lb_onboarding_start_button_fade_in.xml
SHA1-Digest: zTazqSaa8krur60aYT5pgt8IPs8=

Name: res/animator/lb_onboarding_start_button_fade_out.xml
SHA1-Digest: 5oOdWtOcHh11Ow85ZK4QRfeh/7o=

Name: res/animator/lb_playback_controls_fade_in.xml
SHA1-Digest: NBCDIwt6MCqN/8VaZ2Q3SsfjMHo=

Name: res/animator/lb_playback_controls_fade_out.xml
SHA1-Digest: +qqrmcYVRfn7S3Ksk8S9erav50Y=

Name: res/animator/lb_playback_description_fade_in.xml
SHA1-Digest: LswoeSu1Fn6q4YB6zdNQiOpll+0=

Name: res/animator/lb_playback_rows_fade_in.xml
SHA1-Digest: OhOiHjE/o8jOQbnus3QZ3ZBeuy8=

Name: res/animator/lb_playback_rows_fade_out.xml
SHA1-Digest: 9h7XlWqS+JoFmFzO1qg4ngHhIX0=

Name: res/drawable-hdpi-v4/lb_action_bg_focused.9.png
SHA1-Digest: SNsfNzcJXNsYweojGk6pJ82+jiA=

Name: res/drawable-hdpi-v4/lb_ic_actions_right_arrow.png
SHA1-Digest: MLCNwrKmA38Z4LN2KCyXZoD7BMs=

Name: res/drawable-hdpi-v4/lb_ic_in_app_search.png
SHA1-Digest: FXl8ou1Josrbza2IwpsRq16+8Kc=

Name: res/drawable-hdpi-v4/lb_ic_sad_cloud.png
SHA1-Digest: cau+sIo64sK4KusrYvfr5TbMh7I=

Name: res/drawable-hdpi-v4/lb_ic_search_mic.png
SHA1-Digest: niRgMT+efITQ3IJ83BWJcuSmWFE=

Name: res/drawable-hdpi-v4/lb_ic_search_mic_out.png
SHA1-Digest: 0t2n4IfeomI+IXoDX7JFTX/9tWE=

Name: res/drawable-hdpi-v4/lb_in_app_search_bg.9.png
SHA1-Digest: E2d4L9oLJdyRBo0gAKVGXYB2NaE=

Name: res/drawable-hdpi-v4/lb_in_app_search_shadow_focused.9.png
SHA1-Digest: uxgmaD3NLup0SYLdk3gfy7AEGu4=

Name: res/drawable-hdpi-v4/lb_in_app_search_shadow_normal.9.png
SHA1-Digest: Z35IzhitULdUPU1hjZ/RsEjnqZw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-mdpi-v4/lb_action_bg_focused.9.png
SHA1-Digest: 74Gg3t1aXuAK0QsWM6NFdczt9Ls=

Name: res/drawable-mdpi-v4/lb_ic_actions_right_arrow.png
SHA1-Digest: TFsDg0HeHfd+AW4O59AQQVOTmOQ=

Name: res/drawable-mdpi-v4/lb_ic_in_app_search.png
SHA1-Digest: r58bTGnBqO6YZryG10biIkDRT2s=

Name: res/drawable-mdpi-v4/lb_ic_sad_cloud.png
SHA1-Digest: QXqb4UBR2up7CilVyZsVp7RMlUU=

Name: res/drawable-mdpi-v4/lb_ic_search_mic.png
SHA1-Digest: SE2JniCY2GIJHQlkfX01Zb95H9s=

Name: res/drawable-mdpi-v4/lb_ic_search_mic_out.png
SHA1-Digest: siW79HwDDXBGvJxS5Dq746ToEsg=

Name: res/drawable-mdpi-v4/lb_in_app_search_bg.9.png
SHA1-Digest: 90QutXX6n+kTE5SzyHI/jDGEXvo=

Name: res/drawable-mdpi-v4/lb_in_app_search_shadow_focused.9.png
SHA1-Digest: jxxcjkLwvEuMr/I/wO3JvRol8Pc=

Name: res/drawable-mdpi-v4/lb_in_app_search_shadow_normal.9.png
SHA1-Digest: 9yrsrL0xempRL3RNWAEpt4wJDqE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/lb_action_bg.xml
SHA1-Digest: ycuyHivp7QmfAUi3sJlfsbWvNeg=

Name: res/drawable-v21/lb_card_foreground.xml
SHA1-Digest: Xcn0UGbFgKsndq2TcBUPsOE2bWg=

Name: res/drawable-v21/lb_control_button_primary.xml
SHA1-Digest: DC7PYH2laYpQyImgIqHKaKhh+sQ=

Name: res/drawable-v21/lb_control_button_secondary.xml
SHA1-Digest: DT5p6CDUirD82+dBiNbC4vfiFxs=

Name: res/drawable-v21/lb_selectable_item_rounded_rect.xml
SHA1-Digest: 3YoxG0IQTipCGS2H5XKHoMWmC+U=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: +D/u47h7qYcsiC+pjm3kli2hR9A=

Name: res/drawable-xhdpi-v4/lb_action_bg_focused.9.png
SHA1-Digest: TOjNJAur1eYgcH4V0AAIMwM02qA=

Name: res/drawable-xhdpi-v4/lb_card_shadow_focused.9.png
SHA1-Digest: nc7mLV/BteK6/s/sOCFYZcOX0Yw=

Name: res/drawable-xhdpi-v4/lb_card_shadow_normal.9.png
SHA1-Digest: p8g1vGsx8ETzwgLabPJiPIRdcCs=

Name: res/drawable-xhdpi-v4/lb_ic_actions_right_arrow.png
SHA1-Digest: QDJQhSo1s04xTBqR0JASAdEnbIo=

Name: res/drawable-xhdpi-v4/lb_ic_cc.png
SHA1-Digest: +/mW2bbSvgNZJ9DeJTmHhZSkH5Q=

Name: res/drawable-xhdpi-v4/lb_ic_fast_forward.png
SHA1-Digest: lXpEGq7q1pBOz5XBwKbnIxFn1eE=

Name: res/drawable-xhdpi-v4/lb_ic_fast_rewind.png
SHA1-Digest: f+FpV40gr1eCIXbIx14L6xxjUF8=

Name: res/drawable-xhdpi-v4/lb_ic_guidedactions_item_chevron.png
SHA1-Digest: hX/tAIMB3oAZBprO1y5HoSFGruk=

Name: res/drawable-xhdpi-v4/lb_ic_hq.png
SHA1-Digest: m+W4semqEuPiPWrkFPB9p1I3jQ0=

Name: res/drawable-xhdpi-v4/lb_ic_in_app_search.png
SHA1-Digest: SS6EhQKWH0HNNdATZr+DfqqzT+w=

Name: res/drawable-xhdpi-v4/lb_ic_loop.png
SHA1-Digest: LZKwhgkbX91+Y8hY2sqGdl+Cc2w=

Name: res/drawable-xhdpi-v4/lb_ic_loop_one.png
SHA1-Digest: 7LodHh9WVKhRwggEo5eS99OxG38=

Name: res/drawable-xhdpi-v4/lb_ic_more.png
SHA1-Digest: w+aT0thTWEqi3VXyvIYlgv8N3/Q=

Name: res/drawable-xhdpi-v4/lb_ic_nav_arrow.png
SHA1-Digest: NFb+YgIJRyV38y9YdJnpLGfQ79o=

Name: res/drawable-xhdpi-v4/lb_ic_pause.png
SHA1-Digest: bDvE7nAXufSpRYBdJSRX7U1rAyQ=

Name: res/drawable-xhdpi-v4/lb_ic_pip.png
SHA1-Digest: lBfXxEQbwvKK9bkkYva1tHPj0DU=

Name: res/drawable-xhdpi-v4/lb_ic_play.png
SHA1-Digest: zkM7G99i+wIaGsgKb9kWK3FNMOY=

Name: res/drawable-xhdpi-v4/lb_ic_play_fit.png
SHA1-Digest: eL/aVhr3TqiuOwPhBrWOz9lXIvA=

Name: res/drawable-xhdpi-v4/lb_ic_playback_loop.png
SHA1-Digest: JHHbfnZf6Se4AFtnR/zS0RnZJWE=

Name: res/drawable-xhdpi-v4/lb_ic_replay.png
SHA1-Digest: JyqpZ+VNhV1fj46DuIQYBhlVBig=

Name: res/drawable-xhdpi-v4/lb_ic_sad_cloud.png
SHA1-Digest: A9FM9wZss/fdkxSkkTr0LkU8EYA=

Name: res/drawable-xhdpi-v4/lb_ic_search_mic.png
SHA1-Digest: ifj4HKVdkY9K6mbv/1yBIIxVlfg=

Name: res/drawable-xhdpi-v4/lb_ic_search_mic_out.png
SHA1-Digest: qoZsVzfY4XJPcrOPxwXJNhIurQE=

Name: res/drawable-xhdpi-v4/lb_ic_shuffle.png
SHA1-Digest: tXvdwwIQAPgrYFoq4ZpDXbvGLLM=

Name: res/drawable-xhdpi-v4/lb_ic_skip_next.png
SHA1-Digest: bC1r1+MSdR8vaxUERfbpEMd2XDg=

Name: res/drawable-xhdpi-v4/lb_ic_skip_previous.png
SHA1-Digest: IziLLQTXnUx/BMyou1/TusL/tBU=

Name: res/drawable-xhdpi-v4/lb_ic_stop.png
SHA1-Digest: oeuZkmtBdiYGKI9zQz5pV2vQo1E=

Name: res/drawable-xhdpi-v4/lb_ic_thumb_down.png
SHA1-Digest: pVtPjv2FtoC51PIrYdc0CD2Cvfw=

Name: res/drawable-xhdpi-v4/lb_ic_thumb_down_outline.png
SHA1-Digest: Ydv3BxX2eHzxVzahLOQW7SdURX0=

Name: res/drawable-xhdpi-v4/lb_ic_thumb_up.png
SHA1-Digest: n41ZD5Sp6hlxhMTISTfhKaFYRXA=

Name: res/drawable-xhdpi-v4/lb_ic_thumb_up_outline.png
SHA1-Digest: em3bu96MTnBBm4JbuyHrwInLX4A=

Name: res/drawable-xhdpi-v4/lb_in_app_search_bg.9.png
SHA1-Digest: IO6Dpw3o1DL9xnckr7PxMg8dK+Q=

Name: res/drawable-xhdpi-v4/lb_in_app_search_shadow_focused.9.png
SHA1-Digest: HATPheHqllDKylsLsKRLci5FlPc=

Name: res/drawable-xhdpi-v4/lb_in_app_search_shadow_normal.9.png
SHA1-Digest: vD+qNvUkxgehQ0Mo81GDdAXPUig=

Name: res/drawable-xhdpi-v4/lb_text_dot_one.png
SHA1-Digest: M7tFlb+JsLr1Oi1NY5zRokMf8wc=

Name: res/drawable-xhdpi-v4/lb_text_dot_one_small.png
SHA1-Digest: Rk+5Pp3yvOWtGEj0Us7AsYzAl8c=

Name: res/drawable-xhdpi-v4/lb_text_dot_two.png
SHA1-Digest: d7LnsbSUzii+nnuHRk7UysYJcik=

Name: res/drawable-xhdpi-v4/lb_text_dot_two_small.png
SHA1-Digest: dfg9ZJMO/27HkX5nN5s1CItzaJo=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/lb_action_bg_focused.9.png
SHA1-Digest: 4FTR/Aexdjy0HedmdKFEhzaTSG8=

Name: res/drawable-xxhdpi-v4/lb_ic_actions_right_arrow.png
SHA1-Digest: 3jGLek1r6t3sYj1dprxyeKU1pYI=

Name: res/drawable-xxhdpi-v4/lb_ic_in_app_search.png
SHA1-Digest: Y/ni+oXS6ZPLek6wBggquhFVVhE=

Name: res/drawable-xxhdpi-v4/lb_ic_sad_cloud.png
SHA1-Digest: DkLpax0NiwIf/qvbanbvgfkuhf8=

Name: res/drawable-xxhdpi-v4/lb_ic_search_mic.png
SHA1-Digest: rvFoAXvdHx+9M8PztNEjhRPnN2c=

Name: res/drawable-xxhdpi-v4/lb_ic_search_mic_out.png
SHA1-Digest: radvn1/cUTNPiFX8a5mWmhLnPeg=

Name: res/drawable-xxhdpi-v4/lb_in_app_search_bg.9.png
SHA1-Digest: Hks91MbAGu6kqsLOEYWVctvEItY=

Name: res/drawable-xxhdpi-v4/lb_in_app_search_shadow_focused.9.png
SHA1-Digest: pLlx/+YoXVpFxHK7XQmi/6RLAyQ=

Name: res/drawable-xxhdpi-v4/lb_in_app_search_shadow_normal.9.png
SHA1-Digest: G/h2mLcRjLLBIyCQY6Esrkbmwjg=

Name: res/drawable/app_icon_foreground.xml
SHA1-Digest: N7EFl5kNOcbXYznw91ysOA4oUO0=

Name: res/drawable/ic_android_92.xml
SHA1-Digest: XJWw+VZSE8Q2eL6ReZlACjWExqs=

Name: res/drawable/ic_app_icon.xml
SHA1-Digest: QG0CBeHNSnAAXms8qWoNtrx59ss=

Name: res/drawable/ic_done_92.xml
SHA1-Digest: 1ao0JrsAca0rg+cef1zhpN0aYfA=

Name: res/drawable/ic_error.xml
SHA1-Digest: z0V8UxNU8QkpoXsG+lbpVg20v/Y=

Name: res/drawable/ic_file_download.xml
SHA1-Digest: tIw6Gl12UKUZbXt2ejVIT+Nl+sM=

Name: res/drawable/ic_lock.xml
SHA1-Digest: HE4qDEW/1T9MSNTka+kz4njZioY=

Name: res/drawable/ic_remove.xml
SHA1-Digest: pEs6hkfiGA3kJz5dlgruOOafi/Q=

Name: res/drawable/ic_report_problem_92.xml
SHA1-Digest: LOlzQEKxGZ46I2L36q/8DNuNV6Q=

Name: res/drawable/ic_settings_multiuser.xml
SHA1-Digest: WlOwRqOVgzRL2VcpdjjKZwkWAco=

Name: res/drawable/lb_background.xml
SHA1-Digest: grxTzbMLs9Xd/oFzo/VQwCcuHeo=

Name: res/drawable/lb_headers_right_fading.xml
SHA1-Digest: BN7Inq14BTpNKYcq3SXJbpzOal4=

Name: res/drawable/lb_onboarding_start_button_background.xml
SHA1-Digest: hLy07W13mYaSsKzW/h9AmJehxkE=

Name: res/drawable/lb_playback_now_playing_bar.xml
SHA1-Digest: thS9eHzN2HBLR8nbnIESk0aqBDQ=

Name: res/drawable/lb_playback_progress_bar.xml
SHA1-Digest: SXmfL4vwNiAF4bu4jhOgRnkF/OQ=

Name: res/drawable/lb_search_orb.xml
SHA1-Digest: aMUcYsoJW5F8sVp80uXqCS8GdlI=

Name: res/drawable/lb_speech_orb.xml
SHA1-Digest: vvUy4JGY3aK48xxfC4uZ49vVHAE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: opD4x5/WL1wGIuDp97g15rxSNjY=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 2jvzB/XrIjwigck0unetZuFlf6Q=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: OrEoL7T+lbAiWVOPFxEDMxhFJ18=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 6xTDFHeUjjwwZ8Im+pFGPeZNYLo=

Name: res/layout-television-v8/app_details.xml
SHA1-Digest: ieQhDjMg3D7JkAfdWY3h6RgrOgA=

Name: res/layout-television-v8/uninstall_progress.xml
SHA1-Digest: 5mc8Wsx3bqmBgaPU6l+ec1JvsM8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Y5v23/4VbVan4SzztI//+9CfDZQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: WGYNYsqAWyvx5tor7tjSgHLWB64=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: pfpIlVBNkZ9wvLDHbuCU0zuwdfw=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: EkRyVsM/TFfunRZh57xsx3q4O5A=

Name: res/layout/custom_dialog.xml
SHA1-Digest: Xq8/vQCfJdGanBxEIr6WJ52pObM=

Name: res/layout/install_content_view.xml
SHA1-Digest: 28oQPrs6vxTQpzwMOMbHdppRH5s=

Name: res/layout/lb_action_1_line.xml
SHA1-Digest: thVOjuMDEt2BvEqjeEZRoHV+e30=

Name: res/layout/lb_action_2_lines.xml
SHA1-Digest: S0Gb/wk5Opn48lpuF9sdMJeALq4=

Name: res/layout/lb_background_window.xml
SHA1-Digest: B2w9mwlNa9xwQt/WEYHcyOT6DY4=

Name: res/layout/lb_browse_fragment.xml
SHA1-Digest: NAwwMhFSWQ/swE1AP1bKqojjWPA=

Name: res/layout/lb_browse_title.xml
SHA1-Digest: ZAnZh3yFjEWLacRfiQog9qjFPwk=

Name: res/layout/lb_control_bar.xml
SHA1-Digest: WwU0DCDSLoSEqlMa/uiyliPCwgs=

Name: res/layout/lb_control_button_primary.xml
SHA1-Digest: 6+uneeKkxaR8c9QAAf84HRpn+Us=

Name: res/layout/lb_control_button_secondary.xml
SHA1-Digest: mnjjPTS1DYWbZqPzfSQJqLgB3C0=

Name: res/layout/lb_details_description.xml
SHA1-Digest: lKbNf9fgWVdssqkmNn1cQrFIrCQ=

Name: res/layout/lb_details_fragment.xml
SHA1-Digest: KBYDplc6tsXE9A1ZOSWEg6gI3SA=

Name: res/layout/lb_details_overview.xml
SHA1-Digest: l9oM7k4nOl8ziyUZLjpCn8Rp34c=

Name: res/layout/lb_divider.xml
SHA1-Digest: i7/klJSPa/X7zt+SNtjZs+RKvs4=

Name: res/layout/lb_error_fragment.xml
SHA1-Digest: dAQZEAG84apMWi4+pqa7+jab4l0=

Name: res/layout/lb_fullwidth_details_overview.xml
SHA1-Digest: xXXofROoPF0a6IId9YD6gTslxtM=

Name: res/layout/lb_fullwidth_details_overview_logo.xml
SHA1-Digest: KFcBd+fxN+u/EqxA51wjuVUNiE4=

Name: res/layout/lb_guidance.xml
SHA1-Digest: Kk1Xx8KVu8Ee0WOmZ8JPW+DGV2g=

Name: res/layout/lb_guidedactions.xml
SHA1-Digest: hUZAuJ85WBK5ax1tCkUFDNMIe88=

Name: res/layout/lb_guidedactions_datepicker_item.xml
SHA1-Digest: QCG7MxSZKQam+f2TmtjiYnX0os4=

Name: res/layout/lb_guidedactions_item.xml
SHA1-Digest: 1zTqlQ1h2Gy5WiC+ncU8g14aw8o=

Name: res/layout/lb_guidedbuttonactions.xml
SHA1-Digest: dTdkLzo29Dnt3z2NsNkvI9RyQMk=

Name: res/layout/lb_guidedstep_background.xml
SHA1-Digest: AoJ1KnJU+WT3ZygDDO0SGQHCupo=

Name: res/layout/lb_guidedstep_fragment.xml
SHA1-Digest: vEj8Q5UBxVLpNY3DKC0R1pSopos=

Name: res/layout/lb_header.xml
SHA1-Digest: qHJqvOi9eTlWmzD9W5K7jsl4A1E=

Name: res/layout/lb_headers_fragment.xml
SHA1-Digest: xMO7aEmV2sX9eMcT8eAJ++KFYpg=

Name: res/layout/lb_image_card_view.xml
SHA1-Digest: /bkkKEYcZeovroc2Qe3d5PIPwok=

Name: res/layout/lb_image_card_view_themed_badge_left.xml
SHA1-Digest: PZlYZuf4xjaCRh5YIJL2c4QYnsE=

Name: res/layout/lb_image_card_view_themed_badge_right.xml
SHA1-Digest: p1tCROhJHQ8v0lJCGywHX/Ezm34=

Name: res/layout/lb_image_card_view_themed_content.xml
SHA1-Digest: 2wVoYLiLlnkwYTHlHr5pJxNBIc4=

Name: res/layout/lb_image_card_view_themed_title.xml
SHA1-Digest: p7a9lPmy+91kd28sp/kc4Q2HthU=

Name: res/layout/lb_list_row.xml
SHA1-Digest: Qzqi/KCa2m30Q9f8Dle0s2JIEyY=

Name: res/layout/lb_list_row_hovercard.xml
SHA1-Digest: kmm5RkacACaS3xFJQjGyXf1Uarw=

Name: res/layout/lb_media_item_number_view_flipper.xml
SHA1-Digest: 9CjcmyEy8WTs8CQ8h6hyfe1WCbE=

Name: res/layout/lb_media_list_header.xml
SHA1-Digest: Nxn0EB/8sDEo29WmaNVn5AKgkQY=

Name: res/layout/lb_onboarding_fragment.xml
SHA1-Digest: 8zfiodeqjhjUvQyWuMKQcKzCIT4=

Name: res/layout/lb_picker.xml
SHA1-Digest: 2zvKXia/xbryGgqroynHKyRc6M4=

Name: res/layout/lb_picker_column.xml
SHA1-Digest: H1wESEQG1qH8aDNOTBdSUGPuEbA=

Name: res/layout/lb_picker_item.xml
SHA1-Digest: vQz2lp85NMsBRIQUBku2j3CfgKQ=

Name: res/layout/lb_picker_separator.xml
SHA1-Digest: 5lxS2OEj9JHnLDy+8P/mOkuafAo=

Name: res/layout/lb_pinpicker_item.xml
SHA1-Digest: AoUW1LdtSgIuKZ4fqLYXfZaK+MY=

Name: res/layout/lb_playback_controls.xml
SHA1-Digest: jqDs0SODiXOcUfH0z/wGEFymnHw=

Name: res/layout/lb_playback_controls_row.xml
SHA1-Digest: j34kwBswWUTmFD2TbwQf+CP79QI=

Name: res/layout/lb_playback_fragment.xml
SHA1-Digest: tiLBeAGuTLY/RHTDBLt+UgJsXfI=

Name: res/layout/lb_playback_now_playing_bars.xml
SHA1-Digest: JGVceqbi0BPohifUdtClQILwfxI=

Name: res/layout/lb_playback_transport_controls.xml
SHA1-Digest: JCJT8YyAnPwHepj4lQe6UJIFmW8=

Name: res/layout/lb_playback_transport_controls_row.xml
SHA1-Digest: 30RqoALJa/qPsZtBEo16ONmOFTA=

Name: res/layout/lb_row_container.xml
SHA1-Digest: AjClNxCa+yIytg7f3uL1NyPxG60=

Name: res/layout/lb_row_header.xml
SHA1-Digest: cP2LzMFO5fxO6lYYRhbzXvC7aGA=

Name: res/layout/lb_row_media_item.xml
SHA1-Digest: Yk/frGaT3ci5P9LNsM2uDFSuHR0=

Name: res/layout/lb_row_media_item_action.xml
SHA1-Digest: 75Oho7lpUDprFYMSaFPaDrnKOKI=

Name: res/layout/lb_rows_fragment.xml
SHA1-Digest: VYhKdNHnxxXnKoye4sqdJjXrR7Y=

Name: res/layout/lb_search_bar.xml
SHA1-Digest: 0y/hljhHiu1tQbm7rEBgq7ZcK28=

Name: res/layout/lb_search_fragment.xml
SHA1-Digest: ojINwR0qH/L/URSsOoFeGxXEXXU=

Name: res/layout/lb_search_orb.xml
SHA1-Digest: rpQO6mKZVMpXjYJ6BTVlLQgpJ1s=

Name: res/layout/lb_section_header.xml
SHA1-Digest: +VJxYytbWCiOLYMn/rQFD91nCho=

Name: res/layout/lb_shadow.xml
SHA1-Digest: etLrH6LLQPcCz2mG+1Y7Kq6z1iU=

Name: res/layout/lb_speech_orb.xml
SHA1-Digest: 5bHXSyg28uuSBsbR/R9WVAAsifo=

Name: res/layout/lb_title_view.xml
SHA1-Digest: TscLUnxEEd6O5LtKE3bnKqBadTA=

Name: res/layout/lb_vertical_grid.xml
SHA1-Digest: A92D9H/q0KiVIbI2JZ14/ud6ST8=

Name: res/layout/lb_vertical_grid_fragment.xml
SHA1-Digest: lyjenu/OXLJ3pkWCuFlR1r0FRpE=

Name: res/layout/lb_video_surface.xml
SHA1-Digest: G8fp0XJ+Oa110oUKCwAjSAzFgfw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: eHxsx6EsxBmYjfzNhsN3MUWS5oI=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: d1sYNdZVY0U7n7lsA+1TGpnY65E=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: LlCJrAsXuGT1HlLj/0dciqG+JrI=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 2oQdPd/d5CHOxef4GLvVa1PIOjs=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: C0THfIUq00XoYV0UKCoV8wC36+E=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ljqZxxZ8EYRN72DA98dXg2dfzSc=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: tZa3BUZK9n8sccDM9sX4b6DXydA=

Name: res/layout/notification_template_media.xml
SHA1-Digest: sOotaU8JUzI6lsNP4RbP6Gvh6a4=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: V8it8tPvU6juXAURrJybVEkmd7Y=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: s4Mi+dQEE7d+MroLP2K5DliYl2A=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 86ZgAzFBQkrZE+pKi3Vru1nXpFU=

Name: res/layout/uninstall_content_view.xml
SHA1-Digest: RrMHjD2NdQSYFnn3r6v8UKiUcw8=

Name: res/layout/video_surface_fragment.xml
SHA1-Digest: NHp9ePDp2GieJo2z6rVqPLlnYHs=

Name: res/raw/lb_voice_failure.ogg
SHA1-Digest: XuQtpJ5w6KtlosdZE5xInZHPI4M=

Name: res/raw/lb_voice_no_input.ogg
SHA1-Digest: OrLPRRn134qxRbBvlcph2Jxex4Q=

Name: res/raw/lb_voice_open.ogg
SHA1-Digest: GFSGWAJQ47+k2MEcRAMt/RcugQo=

Name: res/raw/lb_voice_success.ogg
SHA1-Digest: UHmmJomrZEFAhhYg8UvJUpbuEmw=

Name: res/transition-v21/lb_browse_enter_transition.xml
SHA1-Digest: cAoi5J3Fa+i6pIyY6DCgGqSIupM=

Name: res/transition-v21/lb_browse_entrance_transition.xml
SHA1-Digest: Qa8lWg9Q/u9zp1VRToWVOt/rMgw=

Name: res/transition-v21/lb_browse_headers_in.xml
SHA1-Digest: WPK68e+Fd+yf/OIFpyfFvAoufwk=

Name: res/transition-v21/lb_browse_headers_out.xml
SHA1-Digest: 09PGSoXOF0RYOQMNTO2uwrnwEVQ=

Name: res/transition-v21/lb_browse_return_transition.xml
SHA1-Digest: r3CDUNXYYbpqbV9lYT2SGCtR19o=

Name: res/transition-v21/lb_details_enter_transition.xml
SHA1-Digest: ctA+ZGZcB5wDnOzRrtllJ0jcZQ0=

Name: res/transition-v21/lb_details_return_transition.xml
SHA1-Digest: a8VIwIJUb7V5w4VqoFc91elrdCE=

Name: res/transition-v21/lb_enter_transition.xml
SHA1-Digest: SiAJ3RaGIR2E+msiIP/AGTcgHBg=

Name: res/transition-v21/lb_guidedstep_activity_enter.xml
SHA1-Digest: WvQeQMPZmQtfRnAEXqmzRPB2V/Q=

Name: res/transition-v21/lb_guidedstep_activity_enter_bottom.xml
SHA1-Digest: bhuzrR5RERTVxd83N96tKAgLGTE=

Name: res/transition-v21/lb_return_transition.xml
SHA1-Digest: V6FQP8h6AFb33PK1ahrt923m9fA=

Name: res/transition-v21/lb_shared_element_enter_transition.xml
SHA1-Digest: 9NnAE8Ryv2q6AD9M2DI99N/L4dY=

Name: res/transition-v21/lb_shared_element_return_transition.xml
SHA1-Digest: sN9uMAx4fbOYY/krq40jGnFK1Fk=

Name: res/transition-v21/lb_title_in.xml
SHA1-Digest: DkjPrg0/B3YbX4kEetxvfLmKc64=

Name: res/transition-v21/lb_title_out.xml
SHA1-Digest: ymPrjYIQmVZEIbWdpjCiJnj18to=

Name: res/transition-v21/lb_vertical_grid_enter_transition.xml
SHA1-Digest: PfMhoQD/2yopIisdeI3E0gA2fck=

Name: res/transition-v21/lb_vertical_grid_entrance_transition.xml
SHA1-Digest: m6UrCfJUypFy/J+F1YmYVrJnjo0=

Name: res/transition-v21/lb_vertical_grid_return_transition.xml
SHA1-Digest: F0u95VvWSFuBJaHz8xuE450Hu70=

Name: resources.arsc
SHA1-Digest: sEoTXHlZ0O1vrdAMejn5FuA99XY=

