Manifest-Version: 1.0
Created-By: soong_zip

Name: AndroidManifest.xml
SHA1-Digest: SQ5PzbKOF7XbkvgC52UlTYX3abI=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: 1iTBzfc7rBuvNAX3iCxgJMalj7M=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: E1kQoVwd/m05GGTUez8HYXaOIYM=

Name: META-INF/androidx.core_core.version
SHA1-Digest: owzfBUuNQnc2ctTVClouby5nnAc=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: ixfdnISCl/wOEEbUY07g4Noh3tQ=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: qqx9IuSbZiwClSelFOjF5dqTdcI=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: ixfdnISCl/wOEEbUY07g4Noh3tQ=

Name: META-INF/androidx.leanback_leanback.version
SHA1-Digest: m9YcR9UXVwHZklPGcEKzDT6mixw=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: kKqLlVuXiLVGkBwOavVb0mAtWog=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: kKqLlVuXiLVGkBwOavVb0mAtWog=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: kKqLlVuXiLVGkBwOavVb0mAtWog=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: GKRHij/UjAyDv+68s27bBQgnXKE=

Name: META-INF/androidx.media_media.version
SHA1-Digest: TfIxc4IbxgZy8nLUMic2kOa0RFI=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: cfna+Vj3WjapCfzIlhZAHP7mTzk=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: Hq0g1ROxXr3M7g654vE7BnS4z2s=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: GKRHij/UjAyDv+68s27bBQgnXKE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: ixfdnISCl/wOEEbUY07g4Noh3tQ=

Name: META-INF/maven/com.google.guava/listenablefuture/pom.properties
SHA1-Digest: AwtwEfZjZ9T9znxaCujEpwO0f6Q=

Name: META-INF/maven/com.google.guava/listenablefuture/pom.xml
SHA1-Digest: PnEST8KLROKeqjGrvCZ/rvfufUA=

Name: META-INF/proguard/androidx-annotations.pro
SHA1-Digest: rgwxdjg6W1GRl4k2isrBSaQmz6w=

Name: classes.dex
SHA1-Digest: g9G8taW1abxeMPiv6weuUIC7TL0=

Name: res/anim/lb_decelerator_2.xml
SHA1-Digest: koeXebrPVsUAZK03FbdF+lGGPxs=

Name: res/anim/lb_decelerator_4.xml
SHA1-Digest: x6439top9qT+lI6cuD2o7gyfrZQ=

Name: res/anim/snackbar_enter.xml
SHA1-Digest: g/TtGrH3kq/6GHEaAXEoQ/SekmM=

Name: res/anim/snackbar_exit.xml
SHA1-Digest: 6hSxxeWEDkSYJwkPfOBLNYpH3PU=

Name: res/animator-v21/lb_onboarding_description_enter.xml
SHA1-Digest: xPROZuDy+miqvAynd0oBKacA6Og=

Name: res/animator-v21/lb_onboarding_logo_enter.xml
SHA1-Digest: jotCbp+XMXxwLCzfyuxfxD76okk=

Name: res/animator-v21/lb_onboarding_logo_exit.xml
SHA1-Digest: VHenf/wBYIK7C5VbpRr9jnG9LRY=

Name: res/animator-v21/lb_onboarding_page_indicator_enter.xml
SHA1-Digest: L1s2aDwXBT4gyYhqlFIA+w7eeCk=

Name: res/animator-v21/lb_onboarding_title_enter.xml
SHA1-Digest: kJuqBNyPq7wCpKAS4fBpcVkpIno=

Name: res/animator-v21/lb_playback_bg_fade_in.xml
SHA1-Digest: HPHY40d8re50q+rtmV9v+R7SX1c=

Name: res/animator-v21/lb_playback_bg_fade_out.xml
SHA1-Digest: pWJvEptolwfRwJmGYMlZnJAaqnQ=

Name: res/animator-v21/lb_playback_description_fade_out.xml
SHA1-Digest: +yPRp1/V9GIbzwIFxshB6dbPiZ8=

Name: res/animator/lb_guidedactions_item_pressed.xml
SHA1-Digest: CiFvYJCs8E4r5pHkBI3cmhnd9NM=

Name: res/animator/lb_guidedactions_item_unpressed.xml
SHA1-Digest: 1U66xnnLqIDyGUbM+LuByK0nDKM=

Name: res/animator/lb_guidedstep_slide_down.xml
SHA1-Digest: dWEcZrq0YXZRayxdcfvEC78kbIA=

Name: res/animator/lb_guidedstep_slide_up.xml
SHA1-Digest: 8TLXGVT+xqbD3GWYVMqsLURsfUQ=

Name: res/animator/lb_onboarding_page_indicator_fade_in.xml
SHA1-Digest: XDONWai3Fijwmog4zPhE2StHsEY=

Name: res/animator/lb_onboarding_page_indicator_fade_out.xml
SHA1-Digest: dtbZKhCO3/x0cRt3C9q4XX98C2s=

Name: res/animator/lb_onboarding_start_button_fade_in.xml
SHA1-Digest: 7esIqVHJfHVDX8INiHKuV/gy0/I=

Name: res/animator/lb_onboarding_start_button_fade_out.xml
SHA1-Digest: 1ThPdUlGWG/QKoFgyEaK0NURahM=

Name: res/animator/lb_playback_controls_fade_in.xml
SHA1-Digest: roN6LU6VpT+zMlaq3tEj5wpipuE=

Name: res/animator/lb_playback_controls_fade_out.xml
SHA1-Digest: wQhQVvvZ8MOZhM1eHrEVOttMMIo=

Name: res/animator/lb_playback_description_fade_in.xml
SHA1-Digest: qu++Q6SCOrup9Oy/pfYHnhkYBXM=

Name: res/animator/lb_playback_rows_fade_in.xml
SHA1-Digest: Agtk2hiM7cjiBos2ALd9oPiQw7s=

Name: res/animator/lb_playback_rows_fade_out.xml
SHA1-Digest: 1+apOYrJjW+c4JKvwEDCq2uTZIU=

Name: res/drawable-hdpi-v4/lb_action_bg_focused.9.png
SHA1-Digest: W1U6f9Fw41wBYXIThw94SRhmFmM=

Name: res/drawable-hdpi-v4/lb_ic_actions_right_arrow.png
SHA1-Digest: VqSmL25N0AQ2NnMdXPRLIQQ68Cw=

Name: res/drawable-hdpi-v4/lb_ic_in_app_search.png
SHA1-Digest: NtFj9/DdSl/DAM2xrz76IoAtV84=

Name: res/drawable-hdpi-v4/lb_ic_sad_cloud.png
SHA1-Digest: DSO5jK17PWGtUGYxlaZhz0oHlIU=

Name: res/drawable-hdpi-v4/lb_ic_search_mic.png
SHA1-Digest: bF9aqQN8JSTPw3LGhJGLRZqtNSI=

Name: res/drawable-hdpi-v4/lb_ic_search_mic_out.png
SHA1-Digest: W8ehJ3bp4IrQ5PvlqFgU8yGJPFg=

Name: res/drawable-hdpi-v4/lb_in_app_search_bg.9.png
SHA1-Digest: 8oexv95LdIefo5yA2bhCv1taLfs=

Name: res/drawable-hdpi-v4/lb_in_app_search_shadow_focused.9.png
SHA1-Digest: jTPZn1E6DZYyA6VJLX2tUb+ZuYk=

Name: res/drawable-hdpi-v4/lb_in_app_search_shadow_normal.9.png
SHA1-Digest: oyekHeS/9scuP6Kk09CO0X0+t4U=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-mdpi-v4/lb_action_bg_focused.9.png
SHA1-Digest: EvcGXMPclmdwa2p3Q3cYFSnlKh0=

Name: res/drawable-mdpi-v4/lb_ic_actions_right_arrow.png
SHA1-Digest: r+aOxcIGznZS/TqLVZOlD0fEQ14=

Name: res/drawable-mdpi-v4/lb_ic_in_app_search.png
SHA1-Digest: 3ByO0DzqYPoJrx2TPlePXywAiKw=

Name: res/drawable-mdpi-v4/lb_ic_sad_cloud.png
SHA1-Digest: E68valntIC9EaHjQmVwmidgfjx8=

Name: res/drawable-mdpi-v4/lb_ic_search_mic.png
SHA1-Digest: dgrXy6QtHWJMUJwhJ1sMZOOV2f8=

Name: res/drawable-mdpi-v4/lb_ic_search_mic_out.png
SHA1-Digest: U7HdhXAlg3RMfW8afFZaUa1L590=

Name: res/drawable-mdpi-v4/lb_in_app_search_bg.9.png
SHA1-Digest: qu7ASOG2OdHT162P689gbUSWock=

Name: res/drawable-mdpi-v4/lb_in_app_search_shadow_focused.9.png
SHA1-Digest: b0e+lckU4IXbaaxhdnxj4ZwjARM=

Name: res/drawable-mdpi-v4/lb_in_app_search_shadow_normal.9.png
SHA1-Digest: NpEBuQQFLp7jx2kZ0lXrh4T+p1Q=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/lb_action_bg.xml
SHA1-Digest: WN4sVTtH6p362QqQ0aK18J5emf0=

Name: res/drawable-v21/lb_card_foreground.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: res/drawable-v21/lb_control_button_primary.xml
SHA1-Digest: Z4jhsnJ8SZCd3jeMmSmIPZTn5Uw=

Name: res/drawable-v21/lb_control_button_secondary.xml
SHA1-Digest: F5e9NEkl1IaG9HUURvJkl0Uw2Ds=

Name: res/drawable-v21/lb_selectable_item_rounded_rect.xml
SHA1-Digest: SdwqiCe9zroHFupeoUxVWnzVMWk=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: w3p2wLrRN86RgmwmRe0bWQ4Y10M=

Name: res/drawable-xhdpi-v4/lb_action_bg_focused.9.png
SHA1-Digest: YcY5I75o98yQNDIZjGehMVrJhuM=

Name: res/drawable-xhdpi-v4/lb_card_shadow_focused.9.png
SHA1-Digest: ujUCxSZZ9ZuFVLBegsSXBKtRHzo=

Name: res/drawable-xhdpi-v4/lb_card_shadow_normal.9.png
SHA1-Digest: PcS47nr0DJ6HWf7XVi0dI+DKIVI=

Name: res/drawable-xhdpi-v4/lb_ic_actions_right_arrow.png
SHA1-Digest: k9cwWPayVbh8Mfoytr8hmmCkHtY=

Name: res/drawable-xhdpi-v4/lb_ic_cc.png
SHA1-Digest: Ctxmo6rHj7IVGE2eC4ozmt4VHXk=

Name: res/drawable-xhdpi-v4/lb_ic_fast_forward.png
SHA1-Digest: itzsb+LtkXB8fS5U/7j0VIGR19Q=

Name: res/drawable-xhdpi-v4/lb_ic_fast_rewind.png
SHA1-Digest: 8d2arVZc1WJhpzrih2Q/j7DWZ44=

Name: res/drawable-xhdpi-v4/lb_ic_guidedactions_item_chevron.png
SHA1-Digest: xcpHkgrPVYdoOUA+K9EZwFvj3NY=

Name: res/drawable-xhdpi-v4/lb_ic_hq.png
SHA1-Digest: slGJivqUGwhBby01JfcfeldX6GI=

Name: res/drawable-xhdpi-v4/lb_ic_in_app_search.png
SHA1-Digest: EkfBH+7ZKL4/yqHL8IYSW4CiJFg=

Name: res/drawable-xhdpi-v4/lb_ic_loop.png
SHA1-Digest: nnEk51ml/GczL8QGBmE0qsJDLGs=

Name: res/drawable-xhdpi-v4/lb_ic_loop_one.png
SHA1-Digest: wimkNbdInTcarI9a4dkB2pYhgyo=

Name: res/drawable-xhdpi-v4/lb_ic_more.png
SHA1-Digest: WW1UEUP6DA4nOJ7G2/bjcpXAiEk=

Name: res/drawable-xhdpi-v4/lb_ic_nav_arrow.png
SHA1-Digest: 8y191KdtY8B+XSi5DV/rG4MpuOQ=

Name: res/drawable-xhdpi-v4/lb_ic_pause.png
SHA1-Digest: I/UvA6DdELx81aB3dxCQcxYgpUY=

Name: res/drawable-xhdpi-v4/lb_ic_pip.png
SHA1-Digest: 72BDee85+97NpZQ172c9435sBgE=

Name: res/drawable-xhdpi-v4/lb_ic_play.png
SHA1-Digest: ilpVYpDdey6Kt12DwxuDBLAN3Tc=

Name: res/drawable-xhdpi-v4/lb_ic_play_fit.png
SHA1-Digest: xAOdqexX+M6YnfCXlCFuBSxW2BI=

Name: res/drawable-xhdpi-v4/lb_ic_playback_loop.png
SHA1-Digest: JoPfcc72c6iLo0D4m3Bc34jKoKo=

Name: res/drawable-xhdpi-v4/lb_ic_replay.png
SHA1-Digest: KtyUv3TuptKVqQFiIvXjnqiRX7I=

Name: res/drawable-xhdpi-v4/lb_ic_sad_cloud.png
SHA1-Digest: kUovQ84tSfheuQG8cOwVMCLsPUw=

Name: res/drawable-xhdpi-v4/lb_ic_search_mic.png
SHA1-Digest: FHVM5pGV0+/mcoK2IXHU9WyI0gQ=

Name: res/drawable-xhdpi-v4/lb_ic_search_mic_out.png
SHA1-Digest: Tz/iIt5labxghkgJfz2N1DDhYgs=

Name: res/drawable-xhdpi-v4/lb_ic_shuffle.png
SHA1-Digest: vRUNKAOSGxTmIXoh+OxUB+NdJf4=

Name: res/drawable-xhdpi-v4/lb_ic_skip_next.png
SHA1-Digest: mDFlTwASmyzqaab5YB7ulS8BCV0=

Name: res/drawable-xhdpi-v4/lb_ic_skip_previous.png
SHA1-Digest: pzpHSftnwk/Yq0+aDz0eZvyeC8k=

Name: res/drawable-xhdpi-v4/lb_ic_stop.png
SHA1-Digest: E2VMqNokr+7ZZ0GQFfmHtqX9rJQ=

Name: res/drawable-xhdpi-v4/lb_ic_thumb_down.png
SHA1-Digest: PKc2EhzSuJQB6hNukKdmuGaovEc=

Name: res/drawable-xhdpi-v4/lb_ic_thumb_down_outline.png
SHA1-Digest: EFfLb1fuMk5ElIEAj7z6jr6ZH8Q=

Name: res/drawable-xhdpi-v4/lb_ic_thumb_up.png
SHA1-Digest: Q1/2alySTMzgr+cR4N0Ben9yAxg=

Name: res/drawable-xhdpi-v4/lb_ic_thumb_up_outline.png
SHA1-Digest: q2k+Ju8xjkVxS51tdUqxbQGQWoE=

Name: res/drawable-xhdpi-v4/lb_in_app_search_bg.9.png
SHA1-Digest: zhcNysvM2bMo2/utNlt3Ia7ARds=

Name: res/drawable-xhdpi-v4/lb_in_app_search_shadow_focused.9.png
SHA1-Digest: ki3OELmSbBt94Xta/4nwtCK15bE=

Name: res/drawable-xhdpi-v4/lb_in_app_search_shadow_normal.9.png
SHA1-Digest: d00N+J0q+VCKFApTU27HzDa4YaI=

Name: res/drawable-xhdpi-v4/lb_text_dot_one.png
SHA1-Digest: jTQONBlZBzQxCb0AIe8VPlnKB1w=

Name: res/drawable-xhdpi-v4/lb_text_dot_one_small.png
SHA1-Digest: wcKG/3kzRqy3i+0clGPAnLh89fI=

Name: res/drawable-xhdpi-v4/lb_text_dot_two.png
SHA1-Digest: r16hMC2EKgi5SX+RN/roylYf+3E=

Name: res/drawable-xhdpi-v4/lb_text_dot_two_small.png
SHA1-Digest: okumPVWHNQZtxGiMPxEzTMiSFeg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/lb_action_bg_focused.9.png
SHA1-Digest: RYX/eYok7RrIhZWTadzvhg/TNoU=

Name: res/drawable-xxhdpi-v4/lb_ic_actions_right_arrow.png
SHA1-Digest: SBMHzL2ssK8VX/VDFg+QsSi2Low=

Name: res/drawable-xxhdpi-v4/lb_ic_in_app_search.png
SHA1-Digest: RzdgzK1BgjGxlyhKKhi1P4h0V9o=

Name: res/drawable-xxhdpi-v4/lb_ic_sad_cloud.png
SHA1-Digest: FY1tjb2Zsbv4Lu6ztYcM8/AWnHE=

Name: res/drawable-xxhdpi-v4/lb_ic_search_mic.png
SHA1-Digest: znx8G2jBesdLe8AwPriI4pHQYns=

Name: res/drawable-xxhdpi-v4/lb_ic_search_mic_out.png
SHA1-Digest: B2yRktQKbAOqtggSRSdrTAndNn0=

Name: res/drawable-xxhdpi-v4/lb_in_app_search_bg.9.png
SHA1-Digest: +NACnMnycdCSDfC3BzuV1k8128U=

Name: res/drawable-xxhdpi-v4/lb_in_app_search_shadow_focused.9.png
SHA1-Digest: n0EoE+NwOdZPUFLJ3hINLCv7HUo=

Name: res/drawable-xxhdpi-v4/lb_in_app_search_shadow_normal.9.png
SHA1-Digest: w9ghDnjZH9NaCZ2oO/3RMK2z7D8=

Name: res/drawable/app_icon_foreground.xml
SHA1-Digest: rkVzX5rEG+DsqGdmdUXRH2ZaWAU=

Name: res/drawable/ic_android_92.xml
SHA1-Digest: RzEQcL4Q630Lp4vZ9tuYzl0X1R8=

Name: res/drawable/ic_app_icon.xml
SHA1-Digest: 6zZl2L9JnusKL0/LRk+qwQ1Hoik=

Name: res/drawable/ic_done_92.xml
SHA1-Digest: jUURcWPm9UwYo4eF1l/WmNvp+Bo=

Name: res/drawable/ic_error.xml
SHA1-Digest: t/2tORjQjeHlXvJHEAWe8tnElO4=

Name: res/drawable/ic_file_download.xml
SHA1-Digest: uimACw+CcPKYY+6ZM1yulBNJahQ=

Name: res/drawable/ic_lock.xml
SHA1-Digest: zLB1rUPOqpRJgv4aaBRpaUYzGpY=

Name: res/drawable/ic_remove.xml
SHA1-Digest: y2FhuhRejwJ2yS1OiC7P9uuRWaA=

Name: res/drawable/ic_report_problem_92.xml
SHA1-Digest: 6zCmeEw2xgMoo64IHm2Po/WsqpM=

Name: res/drawable/ic_settings_multiuser.xml
SHA1-Digest: ziCTey+ikR6vnhlokF38BPYe//w=

Name: res/drawable/lb_background.xml
SHA1-Digest: DtE9r+2YT/I2/eyh7Z7jxbviaI0=

Name: res/drawable/lb_headers_right_fading.xml
SHA1-Digest: lrf52QisdnK69GlRZ18+Sa4zHVI=

Name: res/drawable/lb_onboarding_start_button_background.xml
SHA1-Digest: OuKVtf4FE5o69pK4iKzZqNeVylA=

Name: res/drawable/lb_playback_now_playing_bar.xml
SHA1-Digest: 3+2TBqMiDhaP+4Rat5jioJwitrU=

Name: res/drawable/lb_playback_progress_bar.xml
SHA1-Digest: nxGQLhk93b/87j1IY7HTYUfunnI=

Name: res/drawable/lb_search_orb.xml
SHA1-Digest: NBiLlT6iskMj4rYNVKqmll+4fYQ=

Name: res/drawable/lb_speech_orb.xml
SHA1-Digest: NBiLlT6iskMj4rYNVKqmll+4fYQ=

Name: res/drawable/notification_bg.xml
SHA1-Digest: efmdB5O3ZX9WTxgmUgikCoHjEFs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: pXzX4nBjc6nNhkW13cTJFdCqEC4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 51dMCgrlwqItLLWbFMu75l8BlGY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: dvARyw/eSO8WPE84pBqmsz1UlPU=

Name: res/layout-television-v8/app_details.xml
SHA1-Digest: mX1IzOpD/kVdK3O+ULo6tGeBoKw=

Name: res/layout-television-v8/uninstall_progress.xml
SHA1-Digest: jo+ExLe27+IXG23Z1fSxM/23jrE=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: PoINlVrMfXPpEu/09VHup3mkxUs=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: fSFpu5PWi/ZNzkft+AvTbVwmxjA=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: TvyFIVWbnRd5Oo4yXE1Ql1sCK+Q=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: dATIK5S+ur7SieWwlwk4fZxlXcI=

Name: res/layout/custom_dialog.xml
SHA1-Digest: ySFl8o9v9jVonlJt4HLlVT6qh28=

Name: res/layout/install_content_view.xml
SHA1-Digest: 73znWImG6lh+z/kxopDd5p7JXE0=

Name: res/layout/lb_action_1_line.xml
SHA1-Digest: So+bFbXOIruO7oCEReAAtHjWEDg=

Name: res/layout/lb_action_2_lines.xml
SHA1-Digest: ehQ1A2QYH2y1soNT7npTbO+m1ZQ=

Name: res/layout/lb_background_window.xml
SHA1-Digest: DO62ouRQElDMRxiX4qKERpKU+nQ=

Name: res/layout/lb_browse_fragment.xml
SHA1-Digest: 48Z1qHTXUROVGuJYFctY7OdNFI0=

Name: res/layout/lb_browse_title.xml
SHA1-Digest: x5IZo16g0gI7J+d4bqdHdTocEL0=

Name: res/layout/lb_control_bar.xml
SHA1-Digest: Rze4EFoO5bctZrKg/rzOgvVUzU8=

Name: res/layout/lb_control_button_primary.xml
SHA1-Digest: nuLPP5lJM11gXAeGNEwLtUNe+84=

Name: res/layout/lb_control_button_secondary.xml
SHA1-Digest: LbpuUZcAZz9k6gkI8fPLOzHlXLc=

Name: res/layout/lb_details_description.xml
SHA1-Digest: BhwZgHV0bgetcDCqnsudTLsYNlA=

Name: res/layout/lb_details_fragment.xml
SHA1-Digest: eDrYm7mwEOcktELWVLGFD5cAmmA=

Name: res/layout/lb_details_overview.xml
SHA1-Digest: gVZ58lOO5/Lze8pjB2D4niph4wI=

Name: res/layout/lb_divider.xml
SHA1-Digest: zYORp0EvOXMuhKvD0i7yhN+huaM=

Name: res/layout/lb_error_fragment.xml
SHA1-Digest: JY0ZmvaQG3nj2ihC/hf476FHB1U=

Name: res/layout/lb_fullwidth_details_overview.xml
SHA1-Digest: fT1CWFKFKJhTht+mFz0z/a3AfrY=

Name: res/layout/lb_fullwidth_details_overview_logo.xml
SHA1-Digest: 5basrFTgSFQLDXLHZQofUhnJRis=

Name: res/layout/lb_guidance.xml
SHA1-Digest: 77EJ94D+2RjjXoUbZ9y207T9fmc=

Name: res/layout/lb_guidedactions.xml
SHA1-Digest: qF6dQQxtNmTNdB2ZZEB7xh9LO5Q=

Name: res/layout/lb_guidedactions_datepicker_item.xml
SHA1-Digest: sdZ2hnkavS/trBGg/T575y3JAdg=

Name: res/layout/lb_guidedactions_item.xml
SHA1-Digest: 6alBtw5WnCFCBFtRrGANos5v/ws=

Name: res/layout/lb_guidedbuttonactions.xml
SHA1-Digest: Ph85pS1u8WSwXZimUjzOwJue3Vg=

Name: res/layout/lb_guidedstep_background.xml
SHA1-Digest: nm8/PXcOsqWTzY5xTbXCdHWFuag=

Name: res/layout/lb_guidedstep_fragment.xml
SHA1-Digest: ckgdpcePaViU8q8w1iWRsCnvVug=

Name: res/layout/lb_header.xml
SHA1-Digest: 3tmOLxq17WsHZEYlfNcpgNYtMjU=

Name: res/layout/lb_headers_fragment.xml
SHA1-Digest: +auFBaMxQVAs1ntEmeKYC+RkNME=

Name: res/layout/lb_image_card_view.xml
SHA1-Digest: C3VFx3DLxB6DJUTKg9eUU53j/pk=

Name: res/layout/lb_image_card_view_themed_badge_left.xml
SHA1-Digest: FoUaJY+4sxyTnHQrtcidCs+ipWs=

Name: res/layout/lb_image_card_view_themed_badge_right.xml
SHA1-Digest: E5ZWlIIFooXn/rEYOZ+oyyMfZRE=

Name: res/layout/lb_image_card_view_themed_content.xml
SHA1-Digest: eI9H8XB+zZJf0iX1o4/UlhVTEYQ=

Name: res/layout/lb_image_card_view_themed_title.xml
SHA1-Digest: B2al8Tnzkp1/E0kHvAz6typDmoE=

Name: res/layout/lb_list_row.xml
SHA1-Digest: ldDpPOOG7NI8aG3OJbZP5DepWEs=

Name: res/layout/lb_list_row_hovercard.xml
SHA1-Digest: 9PxP9i2zhaPJ8DCFprtv2K+tp9g=

Name: res/layout/lb_media_item_number_view_flipper.xml
SHA1-Digest: EM9oTjnmOg8gp1BmrY0b+iBJcLY=

Name: res/layout/lb_media_list_header.xml
SHA1-Digest: sF9v9ugkFgv4709xJmhPwKWvKb0=

Name: res/layout/lb_onboarding_fragment.xml
SHA1-Digest: /bSsrCtZfL4ruaQ30IXGLP3jIMw=

Name: res/layout/lb_picker.xml
SHA1-Digest: y8MuR7ulSP7J40YMYSjAdq4ozSk=

Name: res/layout/lb_picker_column.xml
SHA1-Digest: wenTTT6/xf1FTcC7XxbosFdzxWk=

Name: res/layout/lb_picker_item.xml
SHA1-Digest: jL8wCCOmoYa/7kApndrmEL7Hm9g=

Name: res/layout/lb_picker_separator.xml
SHA1-Digest: O2c4OxriaHgNzJFE9AJn26NfY+c=

Name: res/layout/lb_pinpicker_item.xml
SHA1-Digest: 3YK7bhXv/0ldaAs/s9hRmL75o08=

Name: res/layout/lb_playback_controls.xml
SHA1-Digest: 7fnONfdhtZfh6lTB+19lwk1D7Wk=

Name: res/layout/lb_playback_controls_row.xml
SHA1-Digest: ac7nS9UnbDn1MAfk4zUv1YP/nh0=

Name: res/layout/lb_playback_fragment.xml
SHA1-Digest: 5nDXAw0fcamhz0OO2vv8XRmfF64=

Name: res/layout/lb_playback_now_playing_bars.xml
SHA1-Digest: QukPCYmHYbDDQ+w9YkphUfg4h84=

Name: res/layout/lb_playback_transport_controls.xml
SHA1-Digest: 1k/nXhXZHkEoERnsrPUK7Q2tLd0=

Name: res/layout/lb_playback_transport_controls_row.xml
SHA1-Digest: FYcmV8Gw/SIgUj1qZ5GWj+54NqA=

Name: res/layout/lb_row_container.xml
SHA1-Digest: pPJZXuZ3Uy2TniQbBwGv3h5JzR0=

Name: res/layout/lb_row_header.xml
SHA1-Digest: aysuHPcf9eBdVDwzKsqRVHlzzn0=

Name: res/layout/lb_row_media_item.xml
SHA1-Digest: ZXdta3uR3DWU1S0VpUQJe6Lb7zI=

Name: res/layout/lb_row_media_item_action.xml
SHA1-Digest: zkoQ6J/wv1FWOrRvULT2mX5fON4=

Name: res/layout/lb_rows_fragment.xml
SHA1-Digest: RX30ULgWmuk6Kc7Z/ged5IHdctk=

Name: res/layout/lb_search_bar.xml
SHA1-Digest: SJakAYBS87CJ3HMqioWRtFmFsQA=

Name: res/layout/lb_search_fragment.xml
SHA1-Digest: ujrXSGwqNBvUt6LrMVFgnVW4lyo=

Name: res/layout/lb_search_orb.xml
SHA1-Digest: n92gCoIcomYvB6pHW2Gi+XG1wVs=

Name: res/layout/lb_section_header.xml
SHA1-Digest: rloONPAFfX6WAi3px5LBSBIZx8s=

Name: res/layout/lb_shadow.xml
SHA1-Digest: UHCxG2/xi5oTCl5SK5pg50MTEsw=

Name: res/layout/lb_speech_orb.xml
SHA1-Digest: rzdBmgeHYpUZWflFixTU0q0pyuA=

Name: res/layout/lb_title_view.xml
SHA1-Digest: 0/F7VhVIDDJ+buyYCjRHUSlhDng=

Name: res/layout/lb_vertical_grid.xml
SHA1-Digest: BhAsVPlNTJbNM/bsDGH4z+rEnAE=

Name: res/layout/lb_vertical_grid_fragment.xml
SHA1-Digest: fP7kDcTVSiLftQzbdS54R+ruYB4=

Name: res/layout/lb_video_surface.xml
SHA1-Digest: OdLwFn6lsJzC5jIPa1w8pOe/MG8=

Name: res/layout/notification_media_action.xml
SHA1-Digest: n4hPrUmwjMea+ONKUSndDWPH3N0=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: sgYN+5yya2MnS1K0d76J+7BbYYs=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: wbBQKSFMQfLmu+mH4kjLlZWIbwE=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: TDoEokwemnR8YVVfGgNjCM0hePM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: zZZwODPRgNAcnCyd5u4pX42Fghg=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: GPxrd0xiQDnr704v8f4Lhrs8+P4=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: UhWf6m/KCYX0jhLNMI5NQYj0Odc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: SWzKS9ahHtW+7LQib+bWVqx21bw=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: PSgIUP73ksJsmSCtjrdJ7IlKHrE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: FJiGx+IsSyX4LbHkOoVJposYwkg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: XTmuPzBmbJNOciHx2ru97nWsCg8=

Name: res/layout/uninstall_content_view.xml
SHA1-Digest: S6duSXa8qBwe0qV/1gV6T1GoKWY=

Name: res/layout/video_surface_fragment.xml
SHA1-Digest: F8m8i8z49JdEcziyY/kh30PLuiw=

Name: res/raw/lb_voice_failure.ogg
SHA1-Digest: xYfzu/2L255HDPnjNl9Ba5XhUQI=

Name: res/raw/lb_voice_no_input.ogg
SHA1-Digest: JiCSd2KBJLSTzJe2Bo9PUhpv0Yc=

Name: res/raw/lb_voice_open.ogg
SHA1-Digest: 0bzR5Gv58XLpM5kgg2MZhQeavoM=

Name: res/raw/lb_voice_success.ogg
SHA1-Digest: rs06RlEzjG3AeTvbSpvU58SUXtU=

Name: res/transition-v21/lb_browse_enter_transition.xml
SHA1-Digest: PWWUeorPvyuXr53ZKhq1YrTeSEg=

Name: res/transition-v21/lb_browse_entrance_transition.xml
SHA1-Digest: HKALqThdxKlavrKRjj2kmhGD6vQ=

Name: res/transition-v21/lb_browse_headers_in.xml
SHA1-Digest: LHqgDIqLaKDBlGUyzzMHZH8j6fk=

Name: res/transition-v21/lb_browse_headers_out.xml
SHA1-Digest: Y4hgqDXFTJBlaalJgg/6TL/+T80=

Name: res/transition-v21/lb_browse_return_transition.xml
SHA1-Digest: voRldfO0rEwzPJQBiyhDuVqiEHI=

Name: res/transition-v21/lb_details_enter_transition.xml
SHA1-Digest: fRFDHsZICqefh70qhDnRix30gMs=

Name: res/transition-v21/lb_details_return_transition.xml
SHA1-Digest: f4BIzCEAvyvO2si6O2qj6Pj2Lls=

Name: res/transition-v21/lb_enter_transition.xml
SHA1-Digest: 4x0YE22ZlxO0LnVoCDRfm0AjCx0=

Name: res/transition-v21/lb_guidedstep_activity_enter.xml
SHA1-Digest: T5j/X/far54dINMrXz0kX7PVXLg=

Name: res/transition-v21/lb_guidedstep_activity_enter_bottom.xml
SHA1-Digest: hE5vsZ0s1krSgYT3dCNHvVsH4WM=

Name: res/transition-v21/lb_return_transition.xml
SHA1-Digest: 2pYWFovD4utS54a7f/n5Stnq1U8=

Name: res/transition-v21/lb_shared_element_enter_transition.xml
SHA1-Digest: CnXtjiXl4DIEhSN6KCkgdk5peXo=

Name: res/transition-v21/lb_shared_element_return_transition.xml
SHA1-Digest: 5Z1m8hphldLr76XlNhpcvBFS9m4=

Name: res/transition-v21/lb_title_in.xml
SHA1-Digest: r98dzw7tw7gqVJM8JY3CRHBNzBU=

Name: res/transition-v21/lb_title_out.xml
SHA1-Digest: wUr3DWTX0scQwtTqirz1hzwQNWE=

Name: res/transition-v21/lb_vertical_grid_enter_transition.xml
SHA1-Digest: PWWUeorPvyuXr53ZKhq1YrTeSEg=

Name: res/transition-v21/lb_vertical_grid_entrance_transition.xml
SHA1-Digest: swB0pQUBEtpQXaml+EiLRCk+E+8=

Name: res/transition-v21/lb_vertical_grid_return_transition.xml
SHA1-Digest: 6LgKoQDrDm205knb2WEKm//V+d0=

Name: resources.arsc
SHA1-Digest: DbOhJU445A9AlhpkebaPs6Z01JA=

